# 流程图一 - 工厂订货系统数据流图

这是一个工厂订货系统的数据流图分析项目。

## 数据流图列表

### 1. 上下文图（顶级图）

```mermaid
flowchart TD
    Warehouse[仓库管理员<br>通过CRT终端] -->|事务| System[0. 订货系统]
    System -->|每日订货报表| Purchasing[采购部]
```

### 2. 0层数据流图

```mermaid
flowchart LR
    Warehouse[仓库管理员] -->|事务| P1[1. 处理事务]
    
    P1 -->|更新库存信息| D1[(D1. 库存清单)]
    P1 -->|触发库存检查| P2[2. 生成订货需求]
    
    P2 -->|读取库存状态| D1
    P2 -->|读取零件信息| D2[(D2. 零件详情)]
    P2 -->|写入订货需求| D3[(D3. 待订货清单)]
    
    P3[3. 生成订货报表] -->|读取订货需求| D3
    P3 -->|读取零件信息| D2
    P3 -->|每日订货报表| Purchasing[采购部]
```

### 3. 详细处理流程图

```mermaid
flowchart LR
    subgraph P2 [2. 生成订货需求]
        direction TB
        P2_1[2.1 计算库存变化] -->|零件编号| P2_2[2.2 检查库存状态]
        P2_2 -->|库存状态| P2_3{2.3 判断是否需要订货}
        P2_3 -->|库存量 < 临界值| P2_4[2.4 创建订货记录]
        P2_3 -->|库存量 ≥ 临界值| NoAction[无需操作]
    end

    P2_2 -->|读取库存量与临界值| D1[(D1. 库存清单)]
    P2_4 -->|写入订货需求| D3[(D3. 待订货清单)]
```

## 系统说明
- **项目名称**: 工厂订货系统数据流图
- **创建者**: YunAy-cloud
- **创建时间**: 2024年
- **工具**: GitHub Markdown + Mermaid
